<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introduction to Reflex</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <p><a href="../index.html">home</a></p>
    <h1> Welcome to an Introduction to <a href="https://reflex.dev"> Reflex</a></h1>
    <h2> Joel Dodson </h2>
    <ul>
        <a href="https://linkedin.com/in/joeldodson"> LinkedIn Profile </a>
        <a href="https://github.com/joeldodson"> GitHub Repos </a>
        <a href="https://joeldodson.github.io"> GitHub Pages </a>
    </ul>
    <h3> Presentation </h3>
    <ul aria-label="index of slides">
        <li><a href="whatis.html#mainh1"> What is Reflex? </a></li>
    </ul>
    <p><a href="whatis.html">next, What is Accessibility?</a></p>
</body>

</html>