<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Summary - Python and Accessibility </title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <p><a href="../index.html">home</a> <a href="index.html"> Python and Accessibility </a></p>
    <h1> Summary </h1>
    <p style="font-size: 5em, font-color:red"> SEMANTIC HTML </p>
    <p> <a href="example.html"> back, Example </a> </p>
</body>
</html>